* {
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;

    margin: 0;

    font-family: Roboto, sans-serif;
}

.container {
    padding: 30px;
}

p {
    margin: 0;
}

ul {
    display: flex;
    padding: 0;
    gap: 24px;

    list-style: none;
}

h1 {
    margin: 0 0 14px 0;
    text-transform: uppercase;
    letter-spacing: -3px;
}

h2 {
    margin: 0;
    font-size: 64px;
    text-transform: uppercase;
}

h3 {
    margin: 0;
    font-size: 48px;
    line-height: 115%;
    text-transform: uppercase;
}

h4 {
    margin: 0;
    font-size: 36px;
    text-transform: uppercase;
}

header {
    text-align: center;
}
header a {
    padding: 11px 24px;
    text-decoration: none;

    font-size: 16px;
    color: #000;
    line-height: 115%;
    text-transform: uppercase;
}
header a:hover {
    background-color: #000;
    color: #fff;
    border-radius: 40px;
}
header a:active {
    background-color: #fff;
    color: #727375;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

button {
    border: 2px solid #000;
    border-radius: 40px;

    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;

    cursor: pointer;
}

.btn-medium {
    padding: 20px 59px;
}
.btn-large {
    padding: 20px 77px;
}
.btn-white {
    color: #000;
    background-color: #fff;
}
.btn-white:hover {
    background-color: #c9c9c9;
}
.btn-white:active {
    background-color: #e4e4e4;
}
.btn-black {
    color: #fff;
    background-color: #000;
}
.btn-black:hover {
    background-color: #2E2E2E;
    border-color: #2E2E2E;
}
.btn-black:active {
    background-color: #787878;
    border-color: #787878;
}

.header-info {
    position: relative;
}
.header-info img {
    width: 100%;
}
.header-info div {
    position: absolute;
    bottom: 40px;
    left: 56px;

    max-width: 500px;

    text-align: left;
}
.header-info div p {
    margin-bottom: 24px;
    font-size: 32px;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
}

.about {
    margin-top: 120px;
}

.about > div {
    margin-top: 56px;

    display: flex;
    justify-content: space-between;
    gap: 20px;

    text-align: center;
}

.about-img {
    width: 50%;
}
.about-img img {
    width: 100%;
    height: 100%;
}

.about-desc {
    width: 50%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    padding: 120px 35px;
    border-radius: 40px;
    border: 1px solid #000;
}
.about-desc p {
    margin: 20px 0 36px;

    font-size: 20px;
    text-transform: uppercase;
}
.about-desc h3 {
    margin-bottom: 20px;
}


.line {
    width: 83px;
    height: 2px;

    background-color: #000;
}

.about-btn {
    display: flex;
    gap: 20px;
}

.advantages {
    margin-top: 120px;
}

.advantages > div {
    margin-top: 56px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.advantages-card {
    display: flex;
    gap: 32px;
    padding-bottom: 20px;

    border-bottom: 1px solid #000;
}
.advantages-card div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.advantages-desc {
    font-size: 20px;
}

.advantages-title {
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
}

.instructors {
    margin-top: 116px;
}

.instructors img {
    display: block;
    width: 100%;
}

.instructors > div {
    margin-top: 56px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.instructors-block {
    position: relative;
    width: 50%;
}

.instructors-block p {
    position: absolute;
    bottom: 40px;
    left: 56px;

    font-size: 24px;
    font-weight: 500;
    color: #fff;
    text-transform: uppercase;
}

.services {
    margin: 120px 0 53px;
}
.services-main {
    margin-bottom: 120px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.services-title {
    margin: 40px 0 56px;

    font-size: 48px;
    line-height: 115%;
    opacity: 80%;
    text-transform: uppercase;
}

.services-block {
    padding: 80px 50px;

    border-radius: 40px;
    border: 1px solid #000;
}
.services-block h4 {
    margin-bottom: 14px;
}

.services-price {
    margin-top: 48px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.services-dec {
    position: relative;
}
.services-dec h4 {
    position: absolute;
    bottom: 40px;
    left: 56px;
    color: #fff;
}

.opacity {
    opacity: 60%;
}

.price {
    display: flex;
    justify-content: space-between;
    align-items: end;

    border-bottom: 1px solid #000;
}
.price p {
    font-size: 24px;
    text-transform: uppercase;
}

.services-additional {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.services-additional > div {
    width: 50%;
    padding: 120px 56px;

    background-color: #6F7864;
    border-radius: 40px;
    color: #fff;
}
.services-additional h4 {
    margin-bottom: 14px;
}
.services-additional .line {
    background-color: #fff;
}
.services-additional .price {
    border-bottom-color: #fff;
}

.additional-price {
    margin-top: 56px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 24px;
}

.independent {
    position: absolute;
    left: 0;
    width: 100%;
    padding: 46px;

    text-align: center;
    background-color: #35303A;
    color: #fff;
}

.inventory {
    margin-top: 306px;
}
.inventory > div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 55px 0 120px;

    text-align: left;
}

.inventory-title {
    margin: 24px 0 8px;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
}

.photo {
    margin-bottom: 120px;
}
.photo h2 {
    margin-bottom: 56px;
}
.photo div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
.photo img {
    width: 100%;
}


.footer {
    position: absolute;
    left: 0;
    width: 100%;
    padding: 56px 30px;

    background-color: #6F7864;
    color: #fff;
}
.footer > div {
    display: flex;
    justify-content: space-between;
}
.footer h6 {
    margin: 56px 0 32px 0;

    line-height: 115%;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
}

.map {
    position:relative;
    overflow:hidden;

    border-radius: 40px;
}

.address {
    display: flex;
    flex-direction: column;
    gap: 12px;
    font-size: 16px;
    text-transform: uppercase;
}

.footer-info {
    padding-bottom: 57px;
}

.footer-social {
    padding-top: 12px;
    border-top: 1px solid #fff;
}

@media screen and (min-width: 320px) and (max-width: 480px) {
    .container {
        width: 100%;
        max-width: 320px;
        padding: 20px;
    }
    .header-info div {
        bottom: 12px;
        left: 20px;
    }
    h1 {
        font-size: 18px;
        letter-spacing: -1px;
    }
    h2 {
        font-size: 20px;
    }
    h3 {
        font-size: 16px;
    }
    h4 {
        font-size: 16px;
    }
    .btn-large, .btn-medium {
        padding: 8px 17px;
        font-size: 10px;
    }
    .nav-web {
        display: none;
    }
    .header-info div p {
        margin-bottom: 8px;
        font-size: 12px;
    }
    .about {
        margin-top: 60px;
    }
    .about > div {
        flex-direction: column;
        margin-top: 32px;
    }
    .about-desc p {
        margin: 14px 0 20px;
        font-size: 8px;
    }
    .about-desc {
        width: 100%;
        padding: 40px 16px;
        border-radius: 20px;
    }
    .about-btn {
        gap: 8px;
    }
    .line {
        width: 56px;
    }
    .about-img {
        width: 100%;
    }
    .about-desc h3 {
        margin-bottom: 8px;
    }
    .advantages {
        margin-top: 60px;
    }
    .advantages > div {
        margin-top: 32px;
        grid-template-columns: 1fr;
        gap: 36px;
    }
    .advantages-card {
        flex-direction: column;
        gap: 14px;
        padding-bottom: 8px;
    }
    .advantages-title {
        margin-bottom: 8px;
        font-size: 16px;
    }
    .advantages-desc {
        font-size: 14px;
    }
    .instructors {
        margin-top: 60px;
    }
    .instructors > div {
        margin-top: 32px;
        flex-direction: column;
        gap: 20px;
    }
    .instructors-block {
        width: 100%;
    }
    .instructors-block p {
        bottom: 12px;
        left: 14px;
        font-size: 16px;
    }
    .services {
        margin: 60px 0 18px;
    }
    .services-title {
        margin: 12px 0 32px;
        font-size: 14px;
    }
    .services-main {
        margin-bottom: 32px;
        grid-template-columns: 1fr;
    }
    .services-block {
        border-radius: 20px;
        padding: 40px 20px;
    }
    .services-block h4 {
        margin-bottom: 8px;
    }
    .services-price {
        margin-top: 32px;
        gap: 8px;
    }
    .price p {
        font-size: 12px;
    }
    .services-dec img {
        width: 100%;
    }
    .services-additional {
        flex-direction: column;
    }
    .services-additional > div {
        width: 100%;
        padding: 20px;
        border-radius: 20px;
    }
    .independent {
        padding: 12px 20px;
    }
    .independent h4 {
        font-size: 12px;
    }
    .inventory {
        margin-top: 130px;
    }
    .inventory > div {
        grid-template-columns: 1fr;
        margin: 32px 0 60px;
    }
    .inventory-block img {
        width: 100%;
    }
    .inventory-title {
        margin: 14px 0 8px;
        font-size: 16px;
    }
    .inventory-block p {
        font-size: 14px;
    }
    .photo h2 {
        margin-bottom: 32px;
    }
    .photo div {
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width: 601px) and (max-width: 1024px) {
    .container {
        /* для планшетов */
    }
}

@media screen and (min-width: 1025px) and (max-width: 1280px) {
    .container {
        width: 100%;
        max-width: 864px;
    }
    .btn-large {
        padding: 20px 67px;
        font-size: 14px;
    }
    header a {
        font-size: 14px;
        padding: 9px 13px;
    }
    h1 {
        font-size: 50px;
        letter-spacing: -2px;
    }
    .header-info div p {
        font-size: 22px;
    }
    h3 {
        font-size: 30px;
    }
    h2 {
        font-size: 45px;
    }
    .about {
        margin-top: 80px;
    }
    .about-desc {
        padding: 0 35px;
    }
    .about-desc p {
        font-size: 16px;
    }
    .advantages {
        margin-top: 80px;
    }
    .btn-medium {
        padding: 16px 17px;
        font-size: 14px;
    }
    .advantages-desc, .advantages-title {
        font-size: 14px;
    }
    .services-dec img {
        width: 100%;
        height: 100%;
    }
    .instructors-block p {
        font-size: 20px;
    }
    .services {
        margin: 80px 0 53px;
    }
    .services-title {
        margin: 20px 0 46px;
        font-size: 24px;
    }
    .services-main {
        margin-bottom: 80px;
    }
    h4 {
        font-size: 22px;
    }
    .footer h6 {
        font-size: 20px;
    }
    .price p {
        font-size: 14px;
    }
    .services-block {
        padding: 60px 50px;
    }
    .services-additional > div {
        padding: 80px 56px;
    }
    .inventory {
        margin-top: 254px;
    }
    .inventory-block img {
        width: 85%;
    }
    .inventory-block p {
        font-size: 14px;
    }
    .map iframe {
        width: 400px;
        height: 356px;
    }
}

@media screen and (min-width: 1281px) and (max-width: 1440px) {
    .container {
        background-color: #fff;
        width: 100%;
        max-width: 1024px;
    }
    h1 {
        font-size: 60px;
        letter-spacing: -2px;
    }
    .btn-medium {
        padding: 20px 29px;
    }
    .about-desc {
        padding: 0 35px;
    }
    .about-desc p {
        font-size: 16px;
    }
    .advantages-desc, .advantages-title {
        font-size: 16px;
    }
    .services-dec img {
        width: 100%;
        height: 100%;
    }
    h4 {
        font-size: 30px;
    }
    .price p {
        font-size: 18px;
    }
    .inventory-block img {
        width: 90%;
    }
    .inventory-title {
        font-size: 18px;
    }
}

@media screen and (min-width: 1441px) and (max-width: 1680px) {
    .container {
        width: 100%;
        max-width: 1280px;
    }
    h1 {
        font-size: 74px;
        letter-spacing: -2px;
    }
    .about-desc p {
        line-height: 23px;
    }
}

@media (min-width: 1680px) {
    .container {
        width: 100%;
        max-width: 1628px;
    }
    h1 {
        font-size: 96px;
        letter-spacing: -4px;
    }

    .services-main {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .services-dec {
        position: relative;
    }
    .arrow-add {
        width: 100%;
        object-fit: cover;
    }
}
